# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21
loader_version=0.15.11

# Mod Properties
mod_version = 0.7.0
maven_group = de.tomalbrc
archives_base_name = BlockBoy

# Dependencies
fabric_version=0.100.1+1.21
mapcanvas_version=0.4.1+1.21
sgui_version=1.6.0+1.21
voicechat_api_version=2.1.12
voicechat_mod_version=1.21.1-2.5.20