# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.19.4
loader_version=0.15.10

# Mod Properties
mod_version = 0.1
maven_group = de.tomalbrc
archives_base_name = de.tomalbrc.blockboy.BlockBoy

# Dependencies
fabric_version=0.87.2+1.19.4
mapcanvas_version=0.2.2+1.19.4
sgui_version=1.2.1+1.19.3
