# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.4
loader_version=0.16.9

# Mod Properties
mod_version = 0.9.0
maven_group = de.tomalbrc
archives_base_name = BlockBoy

# Dependencies
fabric_version=0.113.0+1.21.4
mapcanvas_version=0.5.0+1.21.3
sgui_version=1.8.1+1.21.4
voicechat_api_version=2.4.11
voicechat_mod_version=1.21.4-2.5.27