# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.21.2-rc1
loader_version=0.16.7

# Mod Properties
mod_version = 0.8.1
maven_group = de.tomalbrc
archives_base_name = BlockBoy

# Dependencies
fabric_version=0.106.1+1.21.2
mapcanvas_version=0.4.4+1.21.2-rc2
sgui_version=1.6.0+1.21
voicechat_api_version=2.4.11
voicechat_mod_version=1.21.2-rc2-2.5.24