# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.4
loader_version=0.15.11

# Mod Properties
mod_version = 0.4
maven_group = de.tomalbrc
archives_base_name = BlockBoy

# Dependencies
fabric_version=0.97.1+1.20.4
mapcanvas_version=0.2.2+1.19.4
sgui_version=1.4.2+1.20.4
