# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
minecraft_version=1.20.6
loader_version=0.15.11

# Mod Properties
mod_version = 0.5
maven_group = de.tomalbrc
archives_base_name = BlockBoy

# Dependencies
fabric_version=0.100.0+1.20.6
mapcanvas_version=0.3.0+1.20.6
sgui_version=1.5.1+1.20.5
